<html>
<body>
<h4>---------------------------------------------------------------------------------------------------------</h4>
<h1>UNA ROOM RESERVATION SYSTEM</h1>
<h4>---------------------------------------------------------------------------------------------------------</h4>
<h3>YOUR INFORMATION</h3>
<form action="save.php" method="post">
<p>
First Name: <input type="text" name="fname">
</p><p>
Last Name: <input type="text" name="lname">
</p><p>
Email: <input type="email" name="email">
</p><p>
Phone: <input type="text" name="phone">
</p>
<input type="submit" value="Continue to reservation details">

</form>
</body>
</html>